PORT=8000
Mongo_URL=mongodb+srv://thanhtam141019830:thanhtam141019830@cluster0.agdiigy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SecretKeyCuaTao
JWT_REFRESH_SECRET=RefreshSecretKeyCuatao
NODE_ENV=development
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your email
SMTP_PASS=zjsh grty mntd otax